parameters:
    level: 8
    paths:
        - src/
    bootstrapFiles:
        - tests/bootstrap.php
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    excludePaths:
        - 'tests/app/src/Generated/'
        - 'tests/config/'
        - 'tests/app/config/'
        - 'tests/SprykerEcoTest/Zed/UnzerApi/_support/_generated/'
    ignoreErrors:
        - '#Call to method .+\(\) on an unknown class Generated\\.+\\Ide\\AutoCompletion.#'
        - '#Call to method .+ on an unknown class Orm\\Zed\\UnzerApi\\Persistence\\.+#'
        - '#.+has invalid return type Orm\\Zed\\UnzerApi\\Persistence\\.+#'
        - '#Call to an undefined method SprykerEcoTest\\Zed\\UnzerApi\\UnzerApiZedTester::setConfig\(\)#'
